<html>
<body>
<form method="get" action="marks.php">
<table bordercolor="black" align="center" width="700"height="700">
<tr>
<td align="center" colspan="2">
<font face="STIX" color="red"> <h1> MARK LIST</h1></font>
</td>
</tr>

<tr>
<td><b>NAME OF STUDENT</b></td>
<td><input type="text" name="NAME"></td></tr>
<tr><td><b>STUDENT_ID</b></td><td><input type="text" name="id"></td></tr>
</tr>
<tr><td colspan="2" color="grey" align="center" ><b>Mark of 5 subjects</b></td></tr>
<tr><td><b>ENGLISH</b></td><td><input type="numeric" name="eng"></td></tr>
<tr><td><b>CHEMISTRY</b></td><td><input type="numeric" name="che"></td></tr>
<tr><td><b>HINDI</b></td><td><input type="numeric" name="hi"></td></tr>
<tr><td><b>PHYSICS</b></td><td><input type="numeric" name="phy"></td></tr>
<tr><td><b>COMPUTER</b></td><td><input type="numeric" name="com"></td></tr>
<tr><td align=" right" ><input type="reset" value ="clear"></td></tr>
</table>
</form>
</body>
</html>
